{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext",

    "strict": true,

    "declaration": true,

    "rootDir": "src",
    "outDir": "lib"
  }
}
